#TOOL_PICKUP will move to the defined ZONE,
[gcode_macro TOOL_PICKUP]
default_parameter_ZONE_X:0
default_parameter_ZONE_Y:0
default_parameter_PARK_X:0
default_parameter_PARK_Y:0
default_parameter_OFFSET_X:0
default_parameter_OFFSET_Y:0
default_parameter_OFFSET_Z:0

default_parameter_RETRACTION_DIS:0
default_parameter_CHAMBER_LENGTH:0
default_parameter_EXTRUDER:"extruder"


gcode:
	SAVE_GCODE_STATE NAME=tool_pickup_state
	{% set home = printer['gcode_move'].gcode_position %}
	{% set home_x = printer["gcode_macro DOCK_INIT"].tool_home_x %}
	{% set home_y = printer["gcode_macro DOCK_INIT"].tool_home_y %}
	{% if home_x is none or home_y is none %}
		{% set home_x = home.x %}
		{% set home_y = home.y %}
	{% endif %}

	{ action_respond_info("home X%s Y%s Z%s" % (home.x, home.y, home.z)) }
	#Drop the Z 5mm relative
	G91;
	G1 Z5;
	#Set us back to absolute mode.
	G90;
	{% if printer["gcode_macro DOCK_INIT"].tool_present %}
		#If we have a tool, drop it off
		TOOL_DROPOFF CHAMBER_LENGTH={CHAMBER_LENGTH}
	{% else %}
		#If we don't have a tool but the lock is engaged, unlock it.
		TOOL_UNLOCK
	{% endif %}
	#Move to tool zone.
	G1 X{ZONE_X} Y{ZONE_Y} F9000; #F6000
	#Park tool on posts.
	G1 X{PARK_X} Y{PARK_Y} F3600;
	#Lock Tool in place
	TOOL_LOCK

	ACTIVATE_EXTRUDER EXTRUDER={EXTRUDER}

	{% if printer[EXTRUDER].temperature > 180 %}

		G91;
		G1 E{CHAMBER_LENGTH} F500;
		G1 E5 F100;

		G1 Y15 F2500;
		G1 Y-10 F2500;

		G1 E-{RETRACTION_DIS} F3000

		G1 Y10 F2500;
		G1 Y-10 F2500;


		G90;

	{% endif %}


	#Move to tool zone.
	G1 X{ZONE_X} Y{ZONE_Y} F3600;
	#Save the state so we can drop the tool later.
	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_zone_x VALUE={ZONE_X}
	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_zone_y VALUE={ZONE_Y}
	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_park_x VALUE={PARK_X}
	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_park_y VALUE={PARK_Y}
	#Mark that we have a tool.
	SET_GCODE_VARIABLE MACRO=DOCK_INIT VARIABLE=tool_present VALUE=True;
	#Set tool Offsets
	SET_GCODE_OFFSET X={OFFSET_X} Y={OFFSET_Y} Z={OFFSET_Z}
	#Return back to our origin.
	G1 X{home_x} Y{home_y} z{home.z} F9000;
	RESTORE_GCODE_STATE NAME=tool_pickup_state
	SET_GCODE_OFFSET X={OFFSET_X} Y={OFFSET_Y} Z={OFFSET_Z}
